# ------------------------------------------------
# ${{author}} 				debian author
# ${{descr}}            		debian package description
# ${{exec}}             		startup script name
# ${{chdir}}            		app directory
# ${{retries}}          		retries for startup
# ${{retryTimeout}}     		retry timeout
# ${{app_name}}         		normalized app name
# ${{daemon_user}}      		daemon user
# -------------------------------------------------

# Setting -Xmx and -Xms in Megabyte
# -mem 1024

# Setting -X directly (-J is stripped)
# -J-X
-J-Xmx512m
-J-Xmx1024m

# Add additional jvm parameters
# -Dkey=val

# Change the location of playconfiguration file.
-Dconfig.file=/usr/share/megam/${{app_name}}/conf/application-production.conf 

# For play applications you may set
-Dpidfile.path=/var/run/megam/${{app_name}}/${{app_name}}.pid

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>

# Don't run the java version check
# -no-version-check

# enabling debug and sending -d as app argument
# the '--' prevents app-parameter swalloing when
# using a reserved parameter. See #184
# -d -- -d
