# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="team4megam-gfpf6c9lsmu0ig77u0vra5aqq2igert23295bojn2ihc02ha041"

# The application languages
# ~~~~~
application.langs="en"

# Megam
# ~~~~~
megam.build = "build.date"
megam.marketplaces = /var/lib/megam/verticegateway/marketplaces.yaml


# Riak
# ~~~~~
riak.url="localhost"

#SnowFlake
#~~~~~~~~~
sf.host="localhost"
sf.port=7609

# Nsq
# ~~~~~
nsq.url="http://localhost:4161"
nsq.topic.vms="vms"
nsq.topic.containers="containers"


# Spark
# ~~~~~~
spark.jobserver="103.56.92.23:8091"
spark.yanpi.timeout=120


# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO
