-- Schema for enterprise edition

use vertice;

-- Nuke stuff that is there in marketplaces

DELETE FROM marketplaces WHERE settings_name IN ('vertice', 'bitnami');

-- Machines
-- Ubuntu, Fedora, CentOS,  CoreOS, Windows, DockerMachine

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'TORPEDO', 'Ubuntu', 'ubuntu.png', '1', 'http://www.ubuntu.com/server', 'Megam::MarketPlace' , [], [], {'14.04':'Ubuntu is a Debian-based Linux operating system. Trusty Tahr is the Ubuntu codename for version 14.04 LTS of the Ubuntu Linux-based operating system.', '16.04': 'Ubuntu is a Debian-based Linux operating system. Xenial Xerus is the Ubuntu codename for version 16.04 LTS of the Ubuntu Linux-based operating system.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'TORPEDO', 'Debian', 'debian.png', '1', 'https://www.debian.org/releases/stable/', 'Megam::MarketPlace' , [], [], {'8.5':'Debian is a Unix-like computer operating system that is composed entirely of free software, most of which is under the GNU General Public License, and packaged by a group of individuals called the Debian Project. Jessie is the Debian codename for version 8.0.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'TORPEDO', 'CoreOS', 'coreos.png', '1', 'https://coreos.com/why/', 'Megam::MarketPlace' , [], [], {'latest': 'CoreOS is a lightweight Linux operating system designed for clustered deployments providing automation, security, and scalability for your most critical applications.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'TORPEDO', 'CentOS', 'centos.png', '1', 'https://www.centos.org', 'Megam::MarketPlace' , [], [], {'7.2':'CentOS is a Linux distribution that attempts to provide a free, enterprise-class, community-supported computing platform which aims to be functionally compatible with its upstream source, Red Hat Enterprise Linux (RHEL).', '6.8':'CentOS is a Linux distribution that attempts to provide a free, enterprise-class, community-supported computing platform which aims to be functionally compatible with its upstream source, Red Hat Enterprise Linux (RHEL).'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'TORPEDO', 'Fedora', 'fedora.png', '1', 'https://getfedora.org/en/server/', 'Megam::MarketPlace' , [], [], {'24':'Fedora /fᵻˈdɒr.ə/ (formerly Fedora Core) is an operating system based on the Linux kernel, developed by the community-supported Fedora Project and sponsored by Red Hat.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'TORPEDO', 'Windows', 'windows.png', '1', 'https://www.microsoft.com/en-us/cloud-platform/windows-server-2012-r2', 'Megam::MarketPlace' , [], [], {'2012_R2':'Windows Server 2012 R2 STANDARD EVALUATION brings our experience delivering global-scale cloud services into your infrastructure with features and enhancements in virtualization, management, storage, networking, virtual desktop infrastructure, access and information protection, and the web and application platform.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'TORPEDO', 'DockerMachine', 'dockermachine.png', '1', 'https://docs.docker.com/machine/overview/', 'Megam::MarketPlace' , ['{"key":"tcp-port", "value":"2376"}'], [], {'1.12': 'Install Docker Engine on virtual hosts, and manage the hosts with docker-machine'});

-- Common collaboration software
-- Apache2, PostgreSQL, MySQL, Cassandra, Riak, RabbitMQ, Redis
-- Zarafa, OwnCloud, WordPress, Moodle, PrestaShop,MediaWiki
-- Ghost, Redmine, Discourse

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'SERVICE', 'Apache', 'apache.png', '3', 'http://www.apache.org/', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"80"}'], [], {'2.4.18':'Apache is the most widely used web server software. Developed and maintained by Apache Software Foundation.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'SERVICE', 'CouchDB', 'couchdb.png', '3', 'http://couchdb.apache.org/', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"5984"}', '{"key":"username", "value": "couchdb"}'], [], {'1.6.1':'CouchDB is a database that completely embraces the web. Store your data with JSON documents. Access your documents and query your indexes with your web browser, via HTTP. Index, combine, and transform your documents with JavaScript.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'SERVICE', 'PostgreSQL', 'postgres.png', '3', 'https://postgresql.org', 'Megam::MarketPlace' , ['{"key":"tcp-port","value":"5432"}', '{"key":"username", "value":"postgres"}', '{"key":"password", "value":"megam"}'], [], {'9.5':'PostgreSQL (pronounced "post-gress-Q-L") is an open source relational database management system ( DBMS ) developed by a worldwide team of volunteers.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'SERVICE', 'Riak', 'riak.png', '3', 'http://docs.basho.com/', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"8098"}'], [], {'2.1.4.':'Riak KV is a distributed NoSQL database that is highly available, scalable and easy to operate. It automatically distributes data across the cluster to ensure fast performance and fault-tolerance.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'SERVICE', 'Redis', 'redis.png', '3', 'https://redis.io', 'Megam::MarketPlace' , ['{"key":"tcp-port", "value":"6379"}'], [], {'2.8.4':'Redis is an open source (BSD licensed), in-memory data structure store, used as database, cache and message broker.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'SERVICE', 'RabbitMQ', 'rabbitmq.png', '3', 'https://www.rabbitmq.com', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"15672"}', '{"key":"username", "value":"guest"}', '{"key":"password", "value":"guest"}'], [], {'3.5.x':'RabbitMQ is open source message broker software (sometimes called message-oriented middleware) that implements the Advanced Message Queuing Protocol (AMQP).'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'SERVICE', 'Mysql', 'mysql.png', '3', 'https://dev.mysql.com/', 'Megam::MarketPlace' , ['{"key":"tcp-port", "value":"3306"}', '{"key":"username", "value":"root"}', '{"key":"password", "value":"megam"}'], [], {'5.x':'MySQL, the most popular Open Source SQL database management system, is developed, distributed, and supported by Oracle Corporation.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'COLLABORATION', 'Zarafa', 'zarafa.png', '6', 'https://www.zarafa.com/', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"/webaccess"}'], ['{"key":"oneclick", "value":"yes"}'], {'7.2':'Zarafa gives you the tools that help boost your day-to-day communication. File sharing, web meetings and business apps like email and calendar are integrated in one suite.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'COLLABORATION', 'Owncloud', 'owncloud.png', '6', 'https://owncloud.org/', 'Megam::MarketPlace' , ['{"key":"username", "value":"admin"}', '{"key":"password", "value":"admin"}'], ['{"key":"oneclick", "value":"yes"}'], {'9.1':'Access your data from all your devices, on an open platform you can extend and modify.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('bitnami', 'COLLABORATION', 'WordPress ',  'wordpress.png', '6', 'https://bitnami.com/stack/wordpress', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"80"}'], ['{"key":"oneclick", "value":"yes"}','{"key":"bitnami_username", "value":"team4megam"}','{"key":"bitnami_password", "value":"team4megam"}','{"key":"bitnami_url", "value":"https://s3-ap-southeast-1.amazonaws.com/megampub/bitnami/Blog/bitnami-wordpress-4.4.2-3-linux-x64-installer.run"}'], {'4.4.2':'WordPress is the web publishing platforms for building blogs and websites.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('bitnami', 'COLLABORATION', 'Moodle',  'moodle.png', '6', 'https://bitnami.com/stack/moodle', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"80"}'], ['{"key":"oneclick", "value":"yes"}','{"key":"bitnami_username", "value":"team4megam"}','{"key":"bitnami_password", "value":"team4megam"}','{"key":"bitnami_url", "value":"https://s3-ap-southeast-1.amazonaws.com/megampub/bitnami/eLearning/bitnami-moodle-3.0.3-0-linux-x64-installer.run"}'], {'3.0.3':'Moodle is a very popular open source learning management solution (LMS) for the delivery of elearning courses and programs.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('bitnami', 'COLLABORATION', 'PrestaShop',  'prestashop.png', '6', 'https://bitnami.com/stack/prestashop', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"80"}'], ['{"key":"oneclick", "value":"yes"}','{"key":"bitnami_username", "value":"team4megam"}','{"key":"bitnami_password", "value":"team4megam"}','{"key":"bitnami_url", "value":"https://s3-ap-southeast-1.amazonaws.com/megampub/bitnami/e-Commerce/bitnami-prestashop-1.6.1.4-0-linux-x64-installer.run"}'], {'1.6.1.4':'PrestaShop has perhaps the most unique and interesting out of the box experience of any ecommerce platform '});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('bitnami', 'COLLABORATION', 'MediaWiki',  'mediawiki.png', '6', 'https://bitnami.com/stack/mediawiki', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"80"}'], ['{"key":"oneclick", "value":"yes"}','{"key":"bitnami_username", "value":"team4megam"}','{"key":"bitnami_password", "value":"team4megam"}','{"key":"bitnami_url", "value":"https://s3-ap-southeast-1.amazonaws.com/megampub/bitnami/Wiki/bitnami-mediawiki-1.26.2-1-linux-x64-installer.run"}'], {'1.26.2':'MediaWiki is the engine behind Wikipedia, the behemoth website with millions of articles written by millions of users and translated into dozens of languages.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('bitnami', 'COLLABORATION', 'Ghost',  'ghost.png', '6', 'https://bitnami.com/stack/ghost', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"80"}'], ['{"key":"oneclick", "value":"yes"}','{"key":"bitnami_username", "value":"team4megam"}','{"key":"bitnami_password", "value":"team4megam"}','{"key":"bitnami_url", "value":"https://s3-ap-southeast-1.amazonaws.com/megampub/bitnami/Blog/bitnami-ghost-0.7.8-0-linux-x64-installer.run"}'], {'0.7.8':'Ghost is built on Node.js and is extremely easy to configure and customize.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('bitnami', 'COLLABORATION', 'Redmine',  'redmine.png', '6', 'https://bitnami.com/stack/redmine', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"80"}'], ['{"key":"oneclick", "value":"yes"}','{"key":"bitnami_username", "value":"team4megam"}','{"key":"bitnami_password", "value":"team4megam"}','{"key":"bitnami_url", "value":"https://s3-ap-southeast-1.amazonaws.com/megampub/bitnami/Bug+Tracking/bitnami-redmine-3.2.1-0-linux-x64-installer.run"}'], {'3.2.1':'Redmine is a very popular Rails-based open source bug tracker to help you manage issues and tasks for multiple projects.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('bitnami', 'COLLABORATION', 'Discourse',  'discourse.png', '6', 'https://bitnami.com/stack/discourse', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"80"}'], ['{"key":"oneclick", "value":"yes"}','{"key":"bitnami_username", "value":"team4megam"}','{"key":"bitnami_password", "value":"team4megam"}','{"key":"bitnami_url", "value":"https://s3-ap-southeast-1.amazonaws.com/megampub/bitnami/Forum/bitnami-discourse-1.4.6-0-linux-x64-installer.run"}'], {'1.4.6':'Discourse is the next-next-generation community forum platform. Discourse has a thoroughly modern design and is written in JavaScript.'});

-- Custom app section
-- Java, Rails, Php, Python, Node, Play(Scala)

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'APP', 'Java', 'java.png', '2', 'http://www.oracle.com/technetwork/java/javaee/overview/index.html', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"8080"}', '{"key":"tomcat_username", "value":"megam"}', '{"key":"tomcat_password", "value":"megam"}'], [], {'8.x':'The Apache Tomcat® software is an open source implementation of the Java Servlet, JavaServer Pages, Java Expression Language and Java WebSocket technologies.', '8.5':'The Apache Tomcat® software is an open source implementation of the Java Servlet, JavaServer Pages, Java Expression Language and Java WebSocket technologies.', '9.0':'The Apache Tomcat® software is an open source implementation of the Java Servlet, JavaServer Pages, Java Expression Language and Java WebSocket technologies.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'APP', 'Rails', 'rails.png', '2', 'http://rubyonrails.org/', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"8080"}'], [], { '4.x':'RoR home; full stack, Web application framework optimized for sustainable programming productivity, allows writing sound code by favoring convention over configuration.', '5.x':'RoR home; full stack, Web application framework optimized for sustainable programming productivity, allows writing sound code by favoring convention over configuration.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'APP', 'Play', 'play.png', '2', 'https://www.playframework.com/documentation/2.5.x/ScalaHome', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"9000"}'], [], {'2.4.x':'Play is based on a lightweight, stateless, web-friendly architecture. Play Framework makes it easy to build web applications with Scala.', '2.5.x':'Play is based on a lightweight, stateless, web-friendly architecture. Play Framework makes it easy to build web applications with Scala.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'APP', 'Nodejs', 'nodejs.png', '2', 'https://nodejs.org/en/', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"9001"}'], [], {'4.5.LTS':'Node.js® is a JavaScript runtime built on Chromes V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient.', '6.5':'Node.js® is a JavaScript runtime built on Chrome V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'APP', 'PHP', 'php.png', '2', 'https://secure.php.net/', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"/current"}'], [], {'5.x':'PHP (recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'APP', 'CCPlus', 'ccplus.png', '2', 'https://isocpp.org/', 'Megam::MarketPlace' , [], [], {'4.9': 'C++ is a general-purpose programming language. It has imperative, object-oriented and generic programming features.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'APP', 'Python', 'python.png', '2', 'https://www.python.org/', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"80"}'], [], {'2.7':'Python is a clear and powerful object-oriented programming language, comparable to Perl, Ruby, Scheme, or Java.', '3.4.2':'Python is a clear and powerful object-oriented programming language, comparable to Perl, Ruby, Scheme, or Java.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'CONTAINERS', 'DockerContainer',  'dockercontainer.png', '4', 'https://www.docker.com', 'Megam::MarketPlace' , [], [], {'1.12.x':'Package your application into a standardized unit for software development. Docker containers wrap a piece of software in a complete filesystem that contains everything needed to run: code, runtime, system tools, system libraries – anything that can be installed on a server.'});

-- Analytics section
-- Hadoop, Spark, SparkNotebook

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'ANALYTICS', 'Hadoop',  'hadoop.png', '5', 'https://hadoop.apache.org', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"50070"}'], ['{"key":"oneclick", "value":"yes"}'], {'2.6.0':'Apache Hadoop is an open-source software framework for distributed storage and distributed processing of very large data sets on computer clusters built from commodity hardware.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'ANALYTICS', 'Spark', 'spark.png', '5', 'http://spark.apache.org/', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"9004"}'], ['{"key":"oneclick", "value":"yes"}'], {'1.5.0':'Apache® Spark™ is a powerful open source processing engine built around speed, ease of use, and sophisticated analytics.', '2.0': 'Apache® Spark™ is a powerful open source processing engine built around speed, ease of use, and sophisticated analytics'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('vertice', 'ANALYTICS', 'SparkNotebook', 'sparknotebook.png', '5', 'http://spark-notebook.io', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"9000"}'], ['{"key":"oneclick", "value":"yes"}'], {'0.6.x':'Use Apache Spark straight from the Browser. '});

-- Bitnami section
-- PM : PIMCore
-- Developer: (Jenkins, DreamFactory, Gitlab, ProcessMake)
-- Marketing: Mautic

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('bitnami', 'COLLABORATION', 'DreamFactory',  'dreamfactory.png', '6', 'https://bitnami.com/stack/dreamfactory', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"80"}'], ['{"key":"oneclick", "value":"yes"}','{"key":"bitnami_username", "value":"team4megam"}','{"key":"bitnami_password", "value":"team4megam"}','{"key":"bitnami_url", "value":"https://s3-ap-southeast-1.amazonaws.com/megampub/bitnami/Mobile+Development/bitnami-dreamfactory-2.1.1-2-linux-x64-installer.run"}'], {'2.1.1':'DreamFactory is an open source REST API platform for mobile, web, and IoT applications.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('bitnami', 'COLLABORATION', 'Pimcore',  'pimcore.png', '6', 'https://bitnami.com/stack/pimcore', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"80"}'], ['{"key":"oneclick", "value":"yes"}','{"key":"bitnami_username", "value":"team4megam"}','{"key":"bitnami_password", "value":"team4megam"}','{"key":"bitnami_url", "value":"https://s3-ap-southeast-1.amazonaws.com/megampub/bitnami/CMS/bitnami-pimcore-3.1.1-2-linux-x64-installer.run"}'], {'3.1.1':'Pimcore is a powerful multi-channel experience and engagement management (CEM/CXM) platform.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('bitnami', 'COLLABORATION', 'Jenkins',  'jenkins.png', '6', 'https://bitnami.com/stack/jenkins', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"80"}'], ['{"key":"oneclick", "value":"yes"}','{"key":"bitnami_username", "value":"team4megam"}','{"key":"bitnami_password", "value":"team4megam"}','{"key":"bitnami_url", "value":"https://s3-ap-southeast-1.amazonaws.com/megampub/bitnami/Continuous+Integration/bitnami-jenkins-1.655-0-linux-x64-installer.run"}'], {'1.655':'It’s widely recognized as the most feature-rich CI available with easy configuration, continuous delivery and continuous integration support, easily test, build and stage your app, and more.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('bitnami', 'COLLABORATION', 'eXo Platform',  'exoplatform.png', '6', 'https://bitnami.com/stack/exo-platform-community', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"80"}'], ['{"key":"oneclick", "value":"yes"}','{"key":"bitnami_username", "value":"team4megam"}','{"key":"bitnami_password", "value":"team4megam"}','{"key":"bitnami_url", "value":"https://s3-ap-southeast-1.amazonaws.com/megampub/bitnami/Social+Networking/bitnami-exoplatform-4.3.0-1-linux-x64-installer.run"}'], {'4.3.0':'eXo Platform combines collaboration, calendering, content and document management and other productivity tools with social features to provide a complete enterprise intranet.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('bitnami', 'COLLABORATION', 'GitLab',  'gitlab.png', '6', 'https://bitnami.com/stack/gitlab', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"80"}'], ['{"key":"oneclick", "value":"yes"}','{"key":"bitnami_username", "value":"team4megam"}','{"key":"bitnami_password", "value":"team4megam"}','{"key":"bitnami_url", "value":"https://s3-ap-southeast-1.amazonaws.com/megampub/bitnami/Version+Control/bitnami-gitlab-8.5.7-0-linux-x64-installer.run"}'], {'8.5.7':'The GitLab open source edition is a developer tool that allows users to collaborate on code, create new projects, manage repositories, and perform code reviews. '});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('bitnami', 'COLLABORATION', 'Mautic',  'mautic.png', '6', 'https://bitnami.com/stack/mautic', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"80"}'], ['{"key":"oneclick", "value":"yes"}','{"key":"bitnami_username", "value":"team4megam"}','{"key":"bitnami_password", "value":"team4megam"}','{"key":"bitnami_url", "value":"https://s3-ap-southeast-1.amazonaws.com/megampub/bitnami/Marketing+Automation/bitnami-mautic-1.3.1-0-linux-x64-installer.run"}'], {'1.3.1':'Mautic is marketing automation software for everyone.Mautic is free and open source, and can be easily integrated with third-party applications through a REST API and web-hooks.'});

INSERT INTO marketplaces (settings_name, cattype, flavor, image, catorder, url, json_claz, envs, options, plans) values ('bitnami', 'COLLABORATION', 'ProcessMaker Open Source Edition',  'processmaker.png', '6', 'https://bitnami.com/stack/processmaker', 'Megam::MarketPlace' , ['{"key":"http-port", "value":"80"}'], ['{"key":"oneclick", "value":"yes"}','{"key":"bitnami_username", "value":"team4megam"}','{"key":"bitnami_password", "value":"team4megam"}','{"key":"bitnami_url", "value":"https://s3-ap-southeast-1.amazonaws.com/megampub/bitnami/BPM/bitnami-processmaker-3.0.1.7-0-linux-x64-installer.run"}'], {'3.0.1.7':'ProcessMaker is an open source Business Process Management (BPM) platform designed to automate workflows and improve business efficiency'});
